<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header,
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
        }

        .buttonLogout {
            background-color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Simple Blog</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="/blog/">Blog</a>
            {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post" style="display: inline;" class="buttonLogout">
                {% csrf_token %}
                <button type="submit"
                    style="background: none; border: none; padding: 0; margin: 0; text-decoration: underline; cursor: pointer; color: #fff;">
                    Logout
                </button>
            </form>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% block content %}
        <!-- Content will be injected here by child templates -->
        {% endblock %}
    </div>
    <footer>
        <div class="container">
            <p>Simple Blog &copy; 2024</p>
        </div>
    </footer>
</body>

</html>